# cryptoniffler-android

./: .gitignore  build.gradle  google-services-debug.json  gradle.properties  gradlew  mapping.txt
app/: .gitignore  build.gradle  dependencies.gradle  fabric.properties  googleservices.gradle  lint.xml  mapping.txt  proguard-rules.pro  scripts.gradle
app/debug/: output.json
app/release/: app.aab
app/src/androidTest/java/com/bariski/cryptoniffler/data/common/: ResponseInterceptor.kt
app/src/androidTest/java/com/bariski/cryptoniffler/presentation/common/: TestComponentRule.kt
app/src/common/java/domain/: SchedulerModule.kt
app/src/debug/: google-services.json
app/src/debug/java/com/bariski/cryptoniffler/domain/util/: LogTree.kt
app/src/debug/res/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coins_exchanges.json  exchanges_coins.json  filter_category.json  filter_coins.json
app/src/main/java/com/bariski/cryptoniffler/: BaseLpeView.kt
app/src/main/java/com/bariski/cryptoniffler/data/api/: CryptoNifflerApi.kt  EventsApi.kt
app/src/main/java/com/bariski/cryptoniffler/data/cache/: CNDao.kt  CNDatabase.kt  DataCache.kt  MemCache.kt
app/src/main/java/com/bariski/cryptoniffler/data/factory/: AnalyticsImpl.kt  DeviceDataStoreImpl.kt  EventsRepositoryImpl.kt  HttpStatus.kt  ImageRepository.kt  ImageRepositoryImpl.kt  Logger.kt  NifflerRepositoryImpl.kt  StaticContentRepositoryImpl.kt
app/src/main/java/com/bariski/cryptoniffler/data/injection/: AppModule.kt  CoinModule.kt  DataStoreModule.kt  DeviceModule.kt  EventModule.kt  InjectionConstants.kt  NetworkModule.kt
app/src/main/java/com/bariski/cryptoniffler/data/logging/: GlobalHeaderInterceptor.kt  HttpLoggingInterceptor.java
app/src/main/java/com/bariski/cryptoniffler/data/storage/: KeyValueStore.kt  KeyValueStoreImpl.kt
app/src/main/java/com/bariski/cryptoniffler/data/utils/: CircleTransform.kt  Constants.kt  DeviceUtil.kt  NetworkUtil.kt  NetworkUtilImpl.kt
app/src/main/java/com/bariski/cryptoniffler/domain/common/: Schedulers.kt
app/src/main/java/com/bariski/cryptoniffler/domain/injection/: AppComponent.kt
app/src/main/java/com/bariski/cryptoniffler/domain/model/: AppIdentifier.kt  ArbCoin.kt  Arbitrage.kt  ArbitrageExchange.kt  ArbitrageFilter.kt  ArbitragePresentable.kt  CalendarCategory.kt  CalendarCoin.kt  Coin.kt  CoinRate.kt  Device.kt  DirectArbitrage.kt  DirectArbitrageItem.kt  Event.kt  Exchange.kt  FilterItem.kt  Info.kt  IntraArbitrage.kt  ResponseWrapper.kt  TriangleAction.kt  TriangleArbitrage.kt  VolumeInfo.kt
app/src/main/java/com/bariski/cryptoniffler/domain/repository/: Analytics.kt  AndroidDataStore.kt  DeviceDataStore.kt  DeviceRepository.kt  EventsRepository.kt  ImageLoader.kt  NifflerRepository.kt  StaticContentRepository.kt
app/src/main/java/com/bariski/cryptoniffler/domain/util/: Constants.kt  HttpStatus.kt
app/src/main/java/com/bariski/cryptoniffler/presentation/: CryptNifflerApplication.kt
app/src/main/java/com/bariski/cryptoniffler/presentation/arbitrage/: ArbitrageFragment.kt  ArbitragePresenter.kt  ArbitragePresenterImpl.kt  ArbitrageView.kt
app/src/main/java/com/bariski/cryptoniffler/presentation/calendar/: CalendarFilterPresenter.kt  CalendarFragment.kt  CalendarPresenter.kt  CalendarPresenterImpl.kt  CalendarView.kt  EventFilterFragment.kt
app/src/main/java/com/bariski/cryptoniffler/presentation/common/: BaseActivity.kt  BaseFragment.kt  BaseInjectFragment.kt  BasePresenter.kt  BaseView.java
app/src/main/res/anim/: fab_reveal.xml  item_animation_fall_right.xml  layout_animation_fall_right.xml  slide_out_left.xml
app/src/main/res/animator/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: background_ripple_grey.xml  blue_gradiant.xml  blue_gradient.xml  border_left.xml  bottom_border.xml  buy.xml  circle_strip_grey.xml  concentric_circle.xml  dashed_border_bottom.xml  exchange.xml  gradient_black.xml  gradient_black_dark.xml  gradient_white.xml  green_progress.xml  ic_btc.xml  ic_btctip.xml  ic_filter.xml  ic_info.xml  ic_intra.xml  ic_rupee.xml  ic_star.xml  ic_triangle.xml  ic_volume.xml  radial_gradient_grey.xml  red_progress.xml  rounded_rectangle_peach.xml  select_all.xml  sell.xml  tab_selector.xml  tealblue_gradient.xml  yellow_progress.xml
app/src/main/res/drawable-v21/: ripple_grey.xml
app/src/main/res/layout/: activity_coin_detail.xml  activity_search.xml  app_bar.xml  app_bar_main.xml  fragment_amount.xml  fragment_arbitrage.xml  fragment_buynsell.xml  fragment_calendar.xml  fragment_gridselect.xml  fragment_info.xml  fragment_volume_monitor.xml  item_calendar.xml  item_credits.xml  item_detail_dummy.xml  item_detail_grid.xml  item_direct_arbitrage.xml  item_direct_btc_arbitrage.xml  item_disclaimer.xml  item_filter.xml  item_image_text.xml  item_intraexchange.xml  item_label_arbitrage.xml  item_list.xml  item_rate_review.xml  item_search_result.xml  item_text.xml  item_title.xml  item_triangle_timeline.xml  item_volume.xml  nav_header_main.xml  segment_filter.xml  segment_filter_arbitrage.xml
app/src/main/res/menu/: activity_main_drawer.xml  arbitrage_bottom_tabs.xml  menu_coin_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: defaults.xml
app/src/release/res/: AndroidManifest.xml
app/src/release/res/values/: strings.xml
app/src/release/res/xml-v25/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
