<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_search"
        android:shortcutDisabledMessage="@string/app.shortcuts.search_label_disabled"
        android:shortcutId="search"
        android:shortcutLongLabel="@string/app.shortcuts.search_label"
        android:shortcutShortLabel="@string/app.shortcuts.search_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.bariski.cryptoniffler.presentation.home.SearchActivity"
            android:targetPackage="com.bariski.cryptoniffler" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>