<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="@string/drawer.title.home" />
        <item
            android:id="@+id/calendar"
            android:icon="@drawable/ic_event"
            android:title="@string/drawer.title.events" />
        <item
            android:id="@+id/report"
            android:icon="@drawable/ic_help"
            android:title="@string/drawer.title.report" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/drawer.title.share" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_info"
            android:iconTint="@color/black"
            android:title="@string/drawer.title.about" />
    </group>

</menu>
