<?xml version="1.0" encoding="utf-8"?><!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>apiUrl</key>
        <value>https://us-central1-cryptoniffler.cloudfunctions.net/</value>
    </entry>
    <entry>
        <key>btcInrUrl</key>
        <value>https://api.coinmarketcap.com/v1/ticker/bitcoin/?convert=INR</value>
    </entry>
    <entry>
        <key>infoVersion</key>
        <value>1</value>
    </entry>
    <entry>
        <key>eventsBaseUrl</key>
        <value>https://api.coinmarketcal.com</value>
    </entry>
    <entry>
        <key>event_client</key>
        <value>192_6bi7jlgzgpc8ggsc0088s0ow0okk0okkc0c4844oc4gkcc88gw</value>
    </entry>
    <entry>
        <key>event_secret</key>
        <value>1nesruz5qxno4wosccs4o0kwgko88w4kcskw00gs04owok8ogw</value>
    </entry>
    <entry>
        <key>key_exchange_info</key>
        <value>Bittrex, Binance, Cryptopia, Kucoin, Bitfinex, Okex, Cobinhood, Coinexchange&lt;br /&gt;&lt;br
            /&gt; Koinex, Bitbns, Zebpay, Coindelta, WazirX, Coinome, Unocoin, Throughbit,
            Pocketbits
        </value>
    </entry>
    <entry>
        <key>key_upcoming_features</key>
        <value>-Best coin for transfer between exchanges.&lt;br /&gt;-Intra Exchange Arbitrage.&lt;br
            /&gt;-Yobit
            listing.
        </value>
    </entry>
    <entry>
        <key>privacy_policy</key>
        <value>https://gist.github.com/humblerookie/2f8a2eb38fe2853a6f70374eae026536</value>
    </entry>
</defaultsMap><!-- END xml_defaults -->