<?xml version="1.0" encoding="utf-8"?><!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>apiUrl</key>
        <value>https://us-central1-cryptoniffler.cloudfunctions.net/</value>
    </entry>
    <entry>
        <key>btcInrUrl</key>
        <value>https://api.coinmarketcap.com/v1/ticker/bitcoin/?convert=INR</value>
    </entry>

    <entry>
        <key>eventsBaseUrl</key>
        <value>https://coinmarketcal.com/api</value>
    </entry>
</defaultsMap><!-- END xml_defaults -->