<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/colorPrimary">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="?attr/actionBarSize" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/dp62"
            android:layout_height="@dimen/dp62"
            android:layout_gravity="center" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/shareScreen"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginBottom="64dp"
            android:src="@drawable/ic_menu_share"
            android:tint="@color/black"
            android:visibility="gone" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/margin_small"
            app:itemBackground="@drawable/tab_selector"
            app:itemIconTint="@color/white_70"
            app:itemTextColor="@color/white_70"
            app:menu="@menu/arbitrage_bottom_tabs" />

    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>