<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_normal"
        tools:background="@color/colorPrimary">

        <TextView
            android:id="@+id/title"
            style="@style/TextViewHeader"
            android:layout_marginTop="@dimen/margin_huge"
            android:text="@string/app_name"
            app:layout_constraintBottom_toTopOf="@id/version"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/version"
            style="@style/TextViewHeaderSmall"
            android:layout_marginTop="@dimen/margin_tiny"
            android:gravity="center"
            android:text="@string/app_version"
            app:layout_constraintBottom_toTopOf="@id/versionInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/versionInfo"
            style="@style/TextViewBody"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/info.body.text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/version" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/exIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/margin_huge"
            android:tint="@color/colorAccent"
            app:layout_constraintEnd_toStartOf="@id/labelExchanges"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/versionInfo"
            app:srcCompat="@drawable/exchange" />

        <TextView
            android:id="@+id/labelExchanges"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/margin_atomic"
            android:drawableTint="@color/colorAccent"
            android:fontFamily="@font/regular"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_atomic"
            android:text="@string/info.label.listed_exchanges"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/exIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/exIcon"
            app:layout_constraintTop_toTopOf="@id/exIcon" />

        <TextView
            android:id="@+id/exchangesValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_atomic"
            android:fontFamily="@font/regular"
            android:text="Binance, Bittrex, Cryptopia"
            android:textColor="@color/white_54"
            android:textSize="@dimen/font_tiny"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelExchanges" />

        <TextView
            android:id="@+id/labelFeatures"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_huge"
            android:drawableLeft="@drawable/ic_volume"
            android:drawablePadding="@dimen/margin_atomic"
            android:drawableTint="@color/colorAccent"
            android:fontFamily="@font/regular"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_atomic"
            android:text="Upcoming Features"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exchangesValue" />

        <TextView
            android:id="@+id/featuresValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_atomic"
            android:fontFamily="@font/regular"
            android:text="- Arbitrage Bots"
            android:textColor="@color/white_54"
            android:textSize="@dimen/font_tiny"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelFeatures" />

        <TextView
            android:id="@+id/labelPrivacy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_huge"
            android:drawablePadding="@dimen/margin_atomic"
            android:fontFamily="@font/regular"
            android:foregroundTint="@color/colorAccent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_atomic"
            android:text="@string/common.privacy_policy"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textColorLink="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/featuresValue" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>