<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/colorPrimary">

        <TextView
            android:id="@+id/disclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_normal"
            android:text="@string/arbitrage.disclaimer"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/disclaimer"
            android:clipToPadding="false" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/dp62"
            android:layout_height="@dimen/dp62"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>