<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/regular"
    android:gravity="right"
    android:paddingRight="@dimen/margin_tiny"
    android:text="@string/calendar.label.credits"
    android:textColor="@color/white_87"
    android:textSize="@dimen/font_small"
    tools:background="@color/colorPrimary">

</TextView>