<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="400dp"
    android:layout_marginBottom="@dimen/margin_huge"
    android:layout_marginRight="@dimen/margin_huge"
    android:layout_marginTop="@dimen/margin_small">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

        <View
            android:layout_width="@dimen/dp1"
            android:layout_height="0dp"
            android:background="@color/black_08"
            app:layout_constraintBottom_toBottomOf="@id/ex3"
            app:layout_constraintEnd_toEndOf="@id/ex1"
            app:layout_constraintStart_toStartOf="@id/ex1"
            app:layout_constraintTop_toTopOf="@id/ex1" />

        <View
            android:id="@+id/topstrip_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_08"
            app:layout_constraintBottom_toBottomOf="@id/barrier_top_strip" />


        <View
            android:id="@+id/dummy1"
            style="@style/TextLabelArbitrage"
            app:layout_constraintEnd_toStartOf="@id/labelFees"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/labelFees" />


        <View
            android:id="@+id/dummy2"
            style="@style/TextContentArbitrage"
            android:textColor="@color/primary_87"
            app:layout_constraintBottom_toTopOf="@id/barrier_top_strip"
            app:layout_constraintEnd_toEndOf="@id/dummy1"
            app:layout_constraintStart_toStartOf="@id/dummy1"
            app:layout_constraintTop_toBottomOf="@id/dummy1"
            tools:text="1000" />


        <TextView
            android:id="@+id/labelFees"
            style="@style/TextLabelArbitrage"
            android:text="@string/arbitrage.label.total_fees"
            android:textColor="@color/red_400"
            app:layout_constraintEnd_toStartOf="@id/labelProfit"
            app:layout_constraintStart_toEndOf="@id/dummy1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fees"
            style="@style/TextContentArbitrage"
            android:textColor="@color/red_700"
            app:layout_constraintBottom_toTopOf="@id/barrier_top_strip"
            app:layout_constraintEnd_toEndOf="@id/labelFees"
            app:layout_constraintStart_toStartOf="@id/labelFees"
            app:layout_constraintTop_toBottomOf="@id/labelFees"
            tools:text="1000" />


        <TextView
            android:id="@+id/labelProfit"
            style="@style/TextLabelArbitrage"
            android:text="@string/arbitrage.label.profit"
            android:textColor="@color/green_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/labelFees"
            app:layout_constraintTop_toTopOf="@id/labelFees" />

        <TextView
            android:id="@+id/profit"
            style="@style/TextContentArbitrage"
            android:text="@string/arbitrage.label.trade_amount"
            android:textColor="@color/green_700"
            app:layout_constraintBottom_toTopOf="@id/barrier_top_strip"
            app:layout_constraintEnd_toEndOf="@id/labelProfit"
            app:layout_constraintStart_toStartOf="@id/labelProfit"
            app:layout_constraintTop_toBottomOf="@id/labelProfit"
            tools:text="10000" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier_top_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="fees, profit, dummy2" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ex1"
            android:layout_width="@dimen/width_exchange"
            android:layout_height="@dimen/width_exchange"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_huge"
            android:background="@drawable/circle_strip_grey"
            android:padding="@dimen/dp1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_top_strip" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/coin1"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:background="@drawable/circle_strip_grey"
            android:padding="@dimen/dp1"
            app:layout_constraintBottom_toBottomOf="@id/ex1"
            app:layout_constraintEnd_toEndOf="@id/ex1" />

        <TextView
            android:id="@+id/summary1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_small"
            android:ellipsize="end"
            android:fontFamily="@font/regular"
            android:maxLines="4"
            android:textColor="@color/black_54"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/ex1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ex1"
            app:layout_constraintTop_toTopOf="@id/ex1"
            tools:text="Buy XRP at Rs. 10 from Koinex. dashkdhakjdha hdkajsdhjkashdjkahjdhjakhjdakjhdkjhakdjakjhdhjkadkjhajhkdajkdhjkajhdajhkdaj" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier_strip_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="summary1, ex1" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ex2"
            android:layout_width="@dimen/width_exchange"
            android:layout_height="@dimen/width_exchange"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_huge"
            android:background="@drawable/circle_strip_grey"
            android:padding="@dimen/dp1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/barrier_strip_1" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/coin2_2"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:layout_alignRight="@id/ex2"
            android:background="@drawable/circle_strip_grey"
            android:padding="@dimen/dp1"
            app:layout_constraintBottom_toBottomOf="@id/ex2"
            app:layout_constraintEnd_toEndOf="@id/ex2" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/coin2_1"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:background="@drawable/circle_strip_grey"
            android:padding="@dimen/dp1"
            app:layout_constraintBottom_toBottomOf="@id/ex2"
            app:layout_constraintStart_toStartOf="@id/ex2" />

        <TextView
            android:id="@+id/summary2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:ellipsize="end"
            android:fontFamily="@font/regular"
            android:maxLines="5"
            android:textColor="@color/black_54"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/ex2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ex2"
            app:layout_constraintTop_toTopOf="@id/ex2"
            tools:text="Buy XRP at Rs. 10 from Koinex. dashkdhakjdha hdkajsdhjkashdjkahjdhjakhjdakjhdkjhakdjakjhdhjkadkjhajhkdajkdhjkajhdajhkdaj" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier_strip_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="summary2, ex2" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ex3"
            android:layout_width="@dimen/width_exchange"
            android:layout_height="@dimen/width_exchange"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_huge"
            android:background="@drawable/circle_strip_grey"
            android:padding="@dimen/dp1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/barrier_strip_2" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/coin3"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:background="@drawable/circle_strip_grey"
            android:padding="@dimen/dp1"
            app:layout_constraintBottom_toBottomOf="@id/ex3"
            app:layout_constraintEnd_toEndOf="@id/ex3" />

        <TextView
            android:id="@+id/summary3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:ellipsize="end"
            android:fontFamily="@font/regular"
            android:maxLines="4"
            android:textColor="@color/black_54"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/ex3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ex3"
            app:layout_constraintTop_toTopOf="@id/ex3"
            tools:text="Buy XRP at Rs. 10 from Koinex. dashkdhakjdha hdkajsdhjkashdjkahjdhjakhjdakjhdkjhakdjakjhdhjkadkjhajhkdajkdhjkajhdajhkdaj" />

        <TextView
            android:id="@+id/percentProfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_triangle"
            android:fontFamily="@font/regular"
            android:paddingLeft="10dp"
            android:paddingTop="12dp"
            android:textColor="@color/white_87"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="5%" />


        <TextView
            android:id="@+id/breakEvenNTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_atomic"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_tiny"
            android:fontFamily="@font/regular"
            android:gravity="left"
            android:maxLines="3"
            android:textColor="@color/black_54"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/labelAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ex3"
            tools:text="Breakeven will beat the tio if teg" />

        <View
            android:id="@+id/topstrip_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/black_08"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/labelAmount"
            style="@style/TextLabelArbitrage"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/arbitrage.label.trade_amount"
            android:textColor="@color/primary_54"
            app:layout_constraintBottom_toTopOf="@id/amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/topstrip_2" />

        <TextView
            android:id="@+id/amount"
            style="@style/TextContentArbitrage"
            android:layout_marginBottom="@dimen/margin_small"
            android:textColor="@color/primary_87"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelAmount"
            tools:text="1000" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>