<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="@dimen/margin_small">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/itemIcon"
            style="@style/IconGridNoBorder"
            app:layout_constraintBottom_toBottomOf="@id/itemPrice"
            app:layout_constraintTop_toTopOf="@id/itemName"
            tools:src="@drawable/buy" />

        <TextView
            android:id="@+id/itemName"
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black_87"
            app:layout_constraintBottom_toTopOf="@+id/itemPrice"
            app:layout_constraintStart_toEndOf="@id/itemIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Bitcoin" />

        <TextView
            android:id="@+id/itemPrice"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemName"
            android:layout_marginTop="@dimen/margin_atomic"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black_54"
            android:textSize="@dimen/font_small"
            app:layout_constraintBottom_toTopOf="@+id/itemSummary"
            app:layout_constraintStart_toEndOf="@id/itemIcon"
            app:layout_constraintTop_toBottomOf="@+id/itemName"
            tools:text="Rs. 2000" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/itemSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/regular"
            android:maxLines="4"
            android:textColor="@color/black_24"
            android:textSize="@dimen/font_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemPrice"
            app:minTextSize="8sp"
            app:sizeToFit="true"
            tools:text="Selling 10% above market\n rate" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>